CONNECTION_STRING = postgres://hpppujgmujdmiv:f90584012127b3b0cce2dd94aeefaf0694ef5f923565cd3cdf376a109b62ba3c@ec2-107-22-160-185.compute-1.amazonaws.com:5432/dap07bmknudag2?ssl=true
SECRET = AKJFASDJ;2kjasffasoihd@$*$%&@#*:LKHFOHLKHJO;lahsdf;lk412315^$%@%$#^
SERVER_PORT = 4311